apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: badger
  description: test project
  annotations:
    github.com/project-slug: dricjo/badger
    backstage.io/techdocs-ref: github:https://github.com/dricjo/badger
    jenkins.io/github-folder: 'user-sync'
  tags:
    - java
    - data
spec:
  type: library
  lifecycle: experimental
  owner: delta projects
